PORT=5000

MONGO_URI=mongodb+srv://surojmaharjan:surojmaharjan@surojmaharjan-8o6kf.mongodb.net/dreamdiary

SESSION_SECRET=mysecretsessionkey

GOOGLE_CLIENT_ID=125769301893-bcd6dkf6rsaeuhtjlhvth4qlhe8jgmq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yPnhaLw5GArI-bFjl7uwcm5S

FACEBOOK_APP_ID=603266937260130
FACEBOOK_APP_SECRET=eef63163a1b807823139aeb7d401dbc6